# file-management-service

./: .dockerignore  .gitignore  API.md  Dockerfile  README.md  docker-compose.yml  file_locking_strategy.md  pom.xml
file-management-service/: Chart.yaml  values.yaml
file-management-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  pvc.yaml  serviceaccount.yaml
file-management-service/templates/tests/: test-connection.yaml
helm/: .helmignore  values.yaml
helm/templates/: _helpers.tpl  deployment.yaml  service.yaml
main/java/com/jetbrains/filesystem/: FilesystemApplication.java
main/resources/: log4j2.xml
src/main/java/com/jetbrains/filesystem/: FilesystemApplication.java
src/main/java/com/jetbrains/filesystem/api/: FileManager.java
src/main/java/com/jetbrains/filesystem/config/: FileServiceProperties.java  JacksonConfig.java
src/main/java/com/jetbrains/filesystem/controller/: FileManageController.java
src/main/java/com/jetbrains/filesystem/dto/: AppendDataToFileResponse.java  CopyEntryResponse.java  CreateEntryResponse.java  DeleteEntryResponse.java  FileInfo.java  GetFileInfoParams.java  GetFileInfoResponse.java  JsonRpcErrorCode.java  JsonRpcRequest.java  JsonRpcResponse.java  ListDirectoryChildrenParams.java  ListDirectoryChildrenResponse.java  MoveEntryResponse.java  ReadFileSegmentResponse.java
src/main/java/com/jetbrains/filesystem/exception/: ConflictException.java  FileOperationException.java  FileServiceException.java  MethodNotFoundException.java  NotFoundException.java  ValidationException.java
src/main/java/com/jetbrains/filesystem/handler/: AppendDataToFileHandler.java  CopyEntryHandler.java  CreateEntryHandler.java  DeleteEntryHandler.java  GetFileInfoHandler.java  JsonRpcMethodHandler.java  ListDirectoryHandler.java  MoveEntryHandler.java  ReadFileSegmentHandler.java
src/main/java/com/jetbrains/filesystem/lock/: FileLockRegistry.java  LocalCaffeineLockRegistry.java
src/main/java/com/jetbrains/filesystem/registry/: JsonRpcHandlerRegistry.java
src/main/java/com/jetbrains/filesystem/service/: FileManageService.java  LocalFileManager.java
src/main/java/com/jetbrains/filesystem/storage/: FileStorage.java  LocalFileStorage.java
src/main/java/com/jetbrains/filesystem/util/: FileUtil.java  JsonRpcErrorBuilder.java  PathValidator.java
src/main/resources/: application-dev.yaml
src/test/java/com/jetbrains/filesystem/: FileManageServiceExceptionTest.java  FileManageServiceTest.java  TestSpyConfig.java
src/test/java/com/jetbrains/filesystem/controller/: AbstractFileManageControllerTest.java  FileManageControllerAppendDataToFileTest.java  FileManageControllerBatchTest.java  FileManageControllerCopyEntryTest.java  FileManageControllerCreateEntryTest.java  FileManageControllerDeleteEntryTest.java  FileManageControllerGetFileInfoTest.java  FileManageControllerListDirectoryChildrenTest.java  FileManageControllerMoveEntryTest.java  FileManageControllerReadFileSegmentTest.java
src/test/java/com/jetbrains/filesystem/manager/: AbstractLocalFileManagerTest.java  AppendDataToFileTest.java  CopyEntryTest.java  CreateEntryTest.java  DeleteEntryTest.java  GetFileInfoTest.java  MoveEntryTest.java  (+2 more)
test/java/com/jetbrains/filesystem/: FilesystemApplicationTests.java
(+33 files in other folders)
